r 46471 ^में/*में$
v 22405 ^है/*है$
v 18164 ^हैं/*हैं$     
a 13729 ^नहीं/*नहीं$
r 8188 ^लिए/*लिए$
v 8188 ^लिए/*लिए$
v 6356 ^गया/*गया$
c 5781 ^तथा/*तथा$
j 4745 ^अपने/*अपने$
p 4745 ^अपने/*अपने$ 
j 4399 ^कुछ/*कुछ$
r 4258 ^साथ/*साथ$
v 4203 ^होता/*होता$
v 3970 ^था/*था$
v 3730 ^दिया/*दिया$
v 3535 ^हुए/*हुए$
a 3394 ^कोई/*कोई$ 
j 3394 ^कोई/*कोई$
p 3394 ^कोई/*कोई$
n 3337 ^रूप/*रूप$
r 3307 ^से/*से$
p 3249 ^मैं/*मैं$
v 3204 ^रहा/*रहा$
v 3092 ^हुआ/*हुआ$
n 2870 ^बात/*बात$
v 2826 ^कहा/*कहा$
n 2826 ^कहा/*कहा$
n 2758 ^समय/*समय$
a 2737 ^क्या/*क्या$
p 2737 ^क्या/*क्या$
j 2711 ^अपनी/*अपनी$
p 2711 ^अपनी/*अपनी$
v 2659 ^होती/*होती$
n 2583 ^प्रकार/*प्रकार$
j 2539 ^बहुत/*बहुत$
a 2539 ^बहुत/*बहुत$
n 2471 ^तरह/*तरह$
r 2461 ^बाद/*बाद$
a 2416 ^फिर/*फिर$
v 2369 ^रहे/*रहे$
r 2337 ^द्वारा/*द्वारा$
j 2297 ^अधिक/*अधिक$
v 2292 ^रही/*रही$
v 2289 ^होने/*होने$
c 2222 ^एवं/*एवं$
v 2213 ^हुई/*हुई$
v 2147 ^थे/*थे$        
j 2089 ^उनके/*उनके$
p 2089 ^उनके/*उनके$
v 2042 ^थी/*थी$
j 1991 ^वाले/*वाले$
v 1968 ^चाहिए/*चाहिए$
n 1966 ^दिन/*दिन$
c 1923 ^लेकिन/*लेकिन$
n 1865 ^काम/*काम$
v 1854 ^हूँ/*हूँ$
v 1825 ^होते/*होते$
j 1789 ^इसके/*इसके$
p 1789 ^इसके/*इसके$
p 1778 ^उन्हें/*उन्हें$
v 1737 ^गये/*गये$
a 1728 ^कभी/*कभी$
n 1718 ^आदि/*आदि$
n 1717 ^लोग/*लोग$
n 1689 ^बार/*बार$
a 1665 ^यहाँ/*यहाँ$
d 1606 ^दोनों/*दोनों$
p 1606 ^दोनों/*दोनों$
p 1555 ^उन्होंने/*उन्होंने$
n 1499 ^कार्य/*कार्य$
r 1457 ^पास/*पास$
a 1449 ^वहाँ/*वहाँ$
n 1446 ^भारत/*भारत$
v 1415 ^लिया/*लिया$
v 1406 ^प्राप्त/*प्राप्त$
j 1406 ^उनकी/*उनकी$
p 1406 ^उनकी/*उनकी$
n 1365 ^लोगों/*लोगों$
v 1359 ^गयी/*गयी$
v 1356 ^लगा/*लगा$
j 1351 ^अन्य/*अन्य$
v 1349 ^होगा/*होगा$
j 1347 ^इसी/*इसी$
n 1346 ^देश/*देश$
s 1335 ^यदि/*यदि$
d 1330 ^सभी/*सभी$
n 1330 ^सभी/*सभी$
n 1330 ^नाम/*नाम$
n 1315 ^वर्ष/*वर्ष$
a 1224 ^ऐसा/*ऐसा$
j 1224 ^ऐसा/*ऐसा$
n 1224 ^ऐसा/*ऐसा$
n 1221 ^विकास/*विकास$
j 1191 ^अपना/अपना$
a 1183 ^ऐसे/*ऐसे$
j 1182 ^दूसरे/*दूसरे$
n 1162 ^हाथ/*हाथ$
n 1162 ^भाषा/*भाषा$
j 1118 ^मेरे/*मेरे$
p 1118 ^मेरे/*मेरे$
p 1115 ^मैंने/*मैंने$
p 1103 ^तुम/*तुम$
x 1080 ^बीच/*बीच$
j 1045 ^वाली/*वाली$
j 1045 ^बड़े/*बड़े$
d 1043 ^प्रति/*प्रति$
r 1043 ^प्रति/*प्रति$
n 1034 ^व्यक्ति/*व्यक्ति$
j 1034 ^उनका/*उनका$
p 1034 ^उनका/*उनका$
v 1029 ^लिये/*लिये$
s 1025 ^इसलिए/*इसलिए$
a 1025 ^इसलिए/*इसलिए$
m 1024 ^तीन/*तीन$
j 1024 ^इसका/*इसका$
p 1024 ^इसका/*इसका$
a 1013 ^ऐसी/*ऐसी$
n 982 ^विशेष/*विशेष$
j 981 ^बड़ी/*बड़ी$
c 978 ^अथवा/*अथवा$

