SN 	Frequency 	Word		Part_Of_Speech
1 	46471 		में (mẽ)		  post
2 	22405 		है (hai)		 cop
3 	18164 		हैं (ha͠i)		 cop
4 	13729 		नहीं (nahī̃)	 adv
5 	8188 		लिए (lie)	    post [might be the verb lie as well?]
6 	6356 		गया (gayā)	  v
7 	5781 		तथा (tathā)	  cnjcoo
8 	4745 		अपने (apne)	  adj [possessive pronoun also?]
9 	4399 		कुछ (kuch)	  adj
10 	4258 		साथ (sāth)	 post
11 	4203 		होता (hotā)	  v
12 	3970 		था (thā)		  cop
13 	3730 		दिया (diyā)	  v
14 	3535 		हुए (hue)	    v
15 	3394 		कोई (koī)	   adv [adj or pronoun?]
16 	3337 		रूप (rūp)	   n
17 	3307 		से (se)		   post
18 	3249 		मैं (ma͠i)		 prn
19 	3204 		रहा (rahā)	 v
20 	3092 		हुआ (huā)    v
21 	2870 		बात (bāt     n
22 	2826 		कहा (kahā)   v  [might be noun also - mera kaha maanlo]
23 	2758 		समय (samay) n
24 	2737 		क्या (kyā)	  adv [why adverb? could be pronoun or a particle denoting a question]
25 	2711 		अपनी (apnī)	adj [possessive pronoun also?]
26 	2659 		होती (hotī)   v
27 	2583 		प्रकार (prakār)n 
28 	2539 		बहुत (bahut)  adj [adv  also]
29 	2471 		तरह (tarah)	 n
30 	2461 		बाद (bād)	   post
31 	2416 		फिर (phir)	 cnjadv
32 	2369 		रहे (rahe)	  v
33 	2337 		द्वारा (dvārā)	post
34 	2297 		अधिक (adhik) cnjcoo [adjective?]
35 	2292 		रही (rahī)	  v
36 	2289 		होने (hone)	  v
37 	2222 		एवं (evam)	 cnjcoo
38 	2213 		हुई (huī)	    v
39 	2147 		थे (the)		 cop
40 	2089 		उनके (unke)	 adj, prn [put this in two lines]
41 	2042 		थी (thī)		 cop
42 	1991 		वाले (vāle)	  adj [more of a suffix]
43 	1968 		चाहिए (cāhie)	mod	
44 	1966 		दिन (din)	    n
45 	1923 		लेकिन (lekin)	cnjcoo
46 	1865 		काम (kām)	    n
47 	1854 		हूँ (hū̃)		    cop
48 	1825 		होते (hote)	   v
49 	1789 		इसके (iske)	  adj, prn [two lines]
50 	1778 		उन्हें (unhẽ)	   prn
51 	1737 		गये (gaye)	  v
52 	1728 		कभी (kabhī)	 adv
53 	1718 		आदि (ādi)	   n
54 	1717 		लोग (log)	   n
55 	1689 		बार (bār)	   adv [noun?]
56 	1665 		यहाँ (yahā̃)	 adv
57 	1606 		दोनों (donõ)	 det, prn
58 	1555 		उन्होंने (unhonne)	prn
59 	1499 		कार्य (kārya)	 n
60 	1457 		पास (pās)	   post
61 	1449 		वहाँ (vahā̃)	 adv
62 	1446 		भारत (bhārat)	n
63 	1415 		लिया (liyā)	  v
64 	1406 		प्राप्त (prāpt)	 v
65 	1406 		उनकी (unkī)	 adj, prn
66 	1365 		लोगों (logõ)	 n
67 	1359 		गयी (gayī)	 v
68 	1356 		लगा (lagā)	 v
69 	1351 		अन्य (anya)	  adj
70 	1349 		होगा (hogā)	 v
71 	1347 		इसी (isī)	  adj [pronoun?]
72 	1346 		देश (deś)	  n
73 	1335 		यदि (yadi)	cnjsub
74 	1330 		सभी (sabhī)	det [noun probably?]
75 	1330 		नाम (nām)	  n
76 	1315 		वर्ष (varṣ)	  n
77 	1224 		ऐसा (aisā)	adv [adj, noun?]
78 	1221 		विकास (vikās)	n
79 	1191 		अपना (apnā)	adj
80 	1183 		ऐसे (aise)	adv
81 	1182 		दूसरे (dūsre)	adj
82 	1162 		हाथ (hāth)	n
83 	1162 		भाषा (bhāṣā)	n
84 	1118 		मेरे (mere)	adj, prn
85 	1115 		मैंने (mainne)	prn
86 	1103 		तुम (tum)	prn
87 	1080 		बीच (bīc)	post [noun?]
88 	1045 		वाली (vālī)	adj
89 	1045 		बड़े (baṛe)	adj
90 	1043 		प्रति (prati)	det [might be preposition]
91 	1034 		व्यक्ति (vyakti)	n
92 	1034 		उनका (unkā)	adj, prn
93 	1029 		लिये (liye)	v
94 	1025 		इसलिए (islie)	cnjadv, adv
95 	1024 		तीन (tīn)	num
96 	1024 		इसका (iskā)	adj, prn
97 	1013 		ऐसी (aisī)	adj
98 	982 		विशेष (viśeṣ)	n
99 	981 		बड़ी (baṛī)	adj
100 	978 		अथवा (athvā)	cnjcoo